<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_circular_progress_description"
    android:initialLayout="@layout/widget_circular_progress"
    android:minWidth="110dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/widget_circular_progress"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
